import React from "react";
import contactImage from '../components/assets/img/contacts-img.png'
import '../styles/Contacts.css'

const Contacts = () => {
  return (
    <div>
      <section className="contact">
            <div className="contact__block">
                <h1 className="contact__title">
                    Контакты
                </h1>
                <div className="contact__flex">
                    <div className="contact__img-block">
                        <img src={contactImage} alt="" className="contact__img"/>
                    </div>
                    <div className="contact__main-text">
                        Добро пожаловать на страницу контактов компании <b>"Local Guide"</b> - вашего верного спутника в мире городских открытий!
                        Мы гордимся тем, что помогаем туристам и местным жителям исследовать город с новой стороны, открывая для них уголки, о которых они даже не подозревали. Наша команда энтузиастов-путешественников стремится сделать ваше пребывание в городе незабываемым, предлагая уникальные маршруты, интересные факты и полезные советы.
                        "Local Guide" - это не просто путеводитель, это ваш личный гид, который знает город как свои пять пальцев. Мы знаем все секретные уголки, самые вкусные кафе, самые интересные музеи и самые красивые виды. Мы поможем вам почувствовать дух города, понять его культуру и историю, а самое главное - получить массу удовольствия от путешествия.
                        Мы предлагаем широкий спектр услуг, которые помогут вам получить максимум удовольствия от пребывания в городе:<br/>
                        <li>Индивидуальные экскурсии: Мы создадим уникальный маршрут, учитывая ваши интересы, предпочтения и бюджет. Вы сможете увидеть город глазами местного жителя и узнать много нового и интересного.</li>
                        <li>Групповые экскурсии: Присоединяйтесь к нашим групповым экскурсиям и познакомьтесь с другими путешественниками. Мы предлагаем экскурсии на разные темы: история, архитектура, гастрономия, искусство и многое другое.</li>
                        <li>Мастер-классы и дегустации: Погрузитесь в культуру города, посетив мастер-класс по приготовлению национальных блюд или дегустацию местных вин.</li>
                        <li>Интерактивные шоу и мероприятия: Мы предлагаем множество интерактивных шоу и мероприятий, которые подарят вам незабываемые впечатления.</li>
                    </div>
                </div>
            </div>
        </section>
        <section className="description">
            <div className="description__block2">
                <div className="description__block">
                    <h1 className="description__block2__num">
                        01
                    </h1>
                    <h3 className="description__title">
                        Индивидуальные экскурсии
                    </h3>
                    <p className="description__main-text">
                        Мы создадим уникальный маршрут, учитывая ваши интересы, предпочтения и бюджет. Вы сможете увидеть город глазами местного жителя и узнать много нового и интересного.
                    </p>
                </div>
                <div className="description__block">
                    <h1 className="description__num">
                        02
                    </h1>
                    <h3 className="description__title">
                        Групповые экскурсии
                    </h3>
                    <p className="description__main-text">
                        Присоединяйтесь к нашим групповым экскурсиям и познакомьтесь с другими путешественниками. Мы предлагаем экскурсии на разные темы: история, архитектура, гастрономия, искусство и многое другое.
                    </p>
                </div>
                <div className="description__block">
                    <h1 className="description__num">
                        03
                    </h1>
                    <h3 className="description__title">
                        Мастер-классы и дегустации
                    </h3>
                    <p className="description__main-text">
                        Погрузитесь в культуру города, посетив мастер-класс по приготовлению национальных блюд или дегустацию местных вин.
                    </p>
                </div>
                <div className="description__block">
                    <h1 className="description__num">
                        04
                    </h1>
                    <h3 className="description__title">
                        Интерактивные шоу и мероприятия
                    </h3>
                    <p className="description__main-text">
                        Мы предлагаем множество интерактивных шоу и мероприятий, которые подарят вам незабываемые впечатления.
                    </p>
                </div>
            </div>
        </section>
    </div>
  )
};

export default Contacts;